<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>{{page.title}}</title>
    <meta content="{{page.description}}" name="description">
    <meta content="{{page.title}}" property="og:title">
    <meta content="{{page.description}}" property="og:description">
    <meta content="https://assets.website-files.com/5f906e60f009d620eb2024dd/5fab726ec93b28ec252e165e_Main_diagram-01-p-1080.png"
          property="og:image">
    <meta content="{{page.title}}" property="twitter:title">
    <meta content="{{page.description}}" property="twitter:description">
    <meta content="https://assets.website-files.com/5f906e60f009d620eb2024dd/5fab726ec93b28ec252e165e_Main_diagram-01-p-1080.png"
          property="twitter:image">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="/css/components.css" rel="stylesheet" type="text/css">
    <link href="/css/curiefense.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script
            type="text/javascript">WebFont.load({ google: { families: ["Inconsolata:400,700", "Rubik:regular,500,700", "Roboto:regular,italic,500,700"] } });</script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script
            type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="/images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="/images/webclip.png" rel="apple-touch-icon">
    <style>
      /*body {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
    }*/
      .w-slider-dot {
        width: 10px;
        height: 10px;
        background: #C0CEE6;
        margin-bottom: 13px;
      }

      .w-slider-dot.w-active {
        background: #014AC6;
      }

      ul.list li {
        list-style: none;
        position: relative;
      }

      ul.list li::before {
        content: '';
        display: inline-block;
        height: 16px;
        width: 16px;
        background-size: 100%;
        background-repeat: no-repeat;
        background-image: url(https://uploads-ssl.webflow.com/5f906e60f009d620eb2024dd/5f99e1f2fb15070ef945c1a0_tick.png);
        position: absolute;
        top: 4px;
        left: -25px;
      }

      ul.list.contrast li::before {
        background-image: url(https://uploads-ssl.webflow.com/5f906e60f009d620eb2024dd/5f99e8706336051698f5a977_tick_contrast.png);
      }
    </style>
    <!--  Global site tag (gtag.js) - Google Analytics  -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-GS3KLXMBN3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-GS3KLXMBN3');
    </script>
  </head>

  <body class="body">
    {% include navigation.html %}
    <div class="wrapper">
      {{ content }}
    </div>
    {% include footer.html %}
  </body>

</html>