---
layout: compress
---

<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>{{page.title}}</title>
    <meta content="{{page.description}}" name="description">
    <meta content="{{page.title}}" property="og:title">
    <meta content="{{page.description}}" property="og:description">
    
    <meta content="/images/blog-how-curiefense-works.png"
          property="og:image">
          
    <meta content="{{page.title}}" property="twitter:title">
    <meta content="{{page.description}}" property="twitter:description">
    
    {% if page.canonical_url %}
      {%- assign canonicalurl = page.canonical_url | strip -%}
      {% if canonicalurl != "" %}
        <link rel="canonical" href="{{canonicalurl}}" />
      {% endif %}
    {% endif %}
    
    <meta content="/images/blog-how-curiefense-works.png"
          property="twitter:image">
          
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    
    <link href="/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="/css/components.css" rel="stylesheet" type="text/css">
    <link href="/css/curiefense.css" rel="stylesheet" type="text/css">
    
    <link href="/images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="/images/webclip.png" rel="apple-touch-icon">
    <style>
      /*body {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
    }*/
      .w-slider-dot {
        width: 10px;
        height: 10px;
        background: #C0CEE6;
        margin-bottom: 13px;
      }

      .w-slider-dot.w-active {
        background: #014AC6;
      }

      ul.list li {
        list-style: none;
        position: relative;
      }

      ul.list li::before {
        content: '';
        display: inline-block;
        height: 16px;
        width: 16px;
        background-size: 100%;
        background-repeat: no-repeat;
        background-image: url(/images/tick.png);
        position: absolute;
        top: 4px;
        left: -25px;
      }

      ul.list.contrast li::before {
        background-image: url(/images/tick_contrast.png);
      }
    </style>
    <!--  Global site tag (gtag.js) - Google Analytics  -->
    <script defer async src="https://www.googletagmanager.com/gtag/js?id=G-GS3KLXMBN3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-GS3KLXMBN3');
    </script>
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/0f9080ebe705d62b70f41d9b8/155c1b26293cfac10432375fa.js");</script>
  </head>

  <body class="body">
    {% include navigation.html %}
    <div class="wrapper">
      {{ content }}
    </div>
    {% include footer.html %}
  </body>

</html>